{
  "name": "gideon-listener",
  "productName": "Gideon Listener",
  "version": "0.3.2",
  "description": "Turn on Gideon before a meeting — it listens and maps your thinking live.",
  "main": "main.js",
  "author": "Manuel David",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.visboard.gideon.listener",
    "productName": "Gideon Listener",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "icon": "renderer/icon.png",
      "extendInfo": {
        "LSUIElement": 1,
        "NSMicrophoneUsageDescription": "Gideon listens to your voice to build live thought maps.",
        "NSScreenCaptureUsageDescription": "Gideon captures system audio so it can hear the whole meeting."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "renderer/icon.png"
    },
    "dmg": {
      "title": "Gideon Listener"
    }
  }
}
